<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/santorini/rusty-santorini-engines/sql/santorini_db.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2758"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="2" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,11:mainTB_POSITION"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="TB_POSITION" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="107"/><column index="2" value="91"/><column index="3" value="105"/><column index="4" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">-- Assuming TB_SEARCH_INFO and TB_POSITION are the respective tables for id_searcher and id_position

-- Add foreign key for id_searcher referencing TB_SEARCH_INFO
ALTER TABLE &quot;TB_SEARCH_RESULTS&quot;
ADD COLUMN &quot;id_searcher&quot; INTEGER;

-- Create the foreign key constraint
ALTER TABLE &quot;TB_SEARCH_RESULTS&quot;
ADD CONSTRAINT fk_searcher_info
FOREIGN KEY (&quot;id_searcher&quot;)
REFERENCES &quot;TB_SEARCH_INFO&quot;(&quot;id_searcher&quot;);

-- Add foreign key for id_position referencing TB_POSITION
ALTER TABLE &quot;TB_SEARCH_RESULTS&quot;
ADD COLUMN &quot;id_position&quot; INTEGER;

-- Create the foreign key constraint
ALTER TABLE &quot;TB_SEARCH_RESULTS&quot;
ADD CONSTRAINT fk_position
FOREIGN KEY (&quot;id_position&quot;)
REFERENCES &quot;TB_POSITION&quot;(&quot;id_position&quot;);
</sql><current_tab id="0"/></tab_sql></sqlb_project>
